{
  "name": "workwell",
  "version": "1.0.55",
  "description": "Workwell JS is the SDK to communicate between a web-application and the Workwell mobile application",
  "main": "src/index.js",
  "scripts": {
    "watch": "rollup -c --watch",
    "css": "node-sass sass -o dist/css",
    "build": "npm run css && rollup -c && NODE_ENV=production rollup -c"
  },
  "keywords": [
    "workwell",
    "sdk",
    "framework",
    "sass"
  ],
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-preset-es2015-rollup": "^3.0.0",
    "chai": "^3.5.0",
    "node-sass": "^4.8.3",
    "rollup": "^0.58.2",
    "rollup-plugin-babel": "^3.0.4",
    "rollup-plugin-commonjs": "^9.1.0",
    "rollup-plugin-node-resolve": "^3.3.0",
    "rollup-plugin-postcss": "^1.6.1",
    "rollup-plugin-uglify": "^3.0.0",
    "rollup-watch": "^4.3.1",
    "sinon": "^1.17.7",
    "velocity-animate": "1.5.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Workwell/workwell.git"
  }
}
